{
  "name": "bower",
  "description": "",
  "main": "",
  "authors": [
    "SilmarwenEmi <laurent.emilie8@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mdallava/MDL_front_end",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
